# contoso-university

./: .gitignore  .travis.yml  ContosoUniversity.sln  LICENSE  README.md  global.json
ContosoUniversity/: Startup.cs  (+2 more)
ContosoUniversity.Api/: ApiProfile.cs  ContosoUniversity.Api.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  sampleData.json
ContosoUniversity.Api/Controllers/: DepartmentsController.cs
ContosoUniversity.Api/DTO/: CreateDepartmentDTO.cs
ContosoUniversity.Api/Properties/: launchSettings.json
ContosoUniversity.Api/wwwroot/: index.html
ContosoUniversity.Common/: AuthMessageSenderOptions.cs  ContosoUniversity.Common.csproj  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  OperatingSystem.cs  Readme.md  SMSOptions.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
ContosoUniversity.Common/DTO/: DepartmentDTO.cs
ContosoUniversity.Common/Data/: ApiInitializer.cs  SampleData.cs  SeedData.cs  WebInitializer.cs
ContosoUniversity.Common/Interfaces/: IDbInitializer.cs  IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
ContosoUniversity.Common/Repositories/: PersonRepository.cs  Repository.cs
ContosoUniversity.Data/: AdminIdentityOptions.cs  ApplicationContext.cs  ApplicationContextFactory.cs  ContosoUniversity.Data.csproj  DbInitializer.cs  IUnitOfWork.cs  IdentityUserOptions.cs  OperatingSystem.cs  Readme.md  SampleData.cs  SeedData.cs  UnitOfWork.cs  appsettings.json
ContosoUniversity.Data/DTO/: CourseAssignmentsDTO.cs  CourseDTO.cs  DepartmentDTO.cs  EnrollmentDTO.cs  InstructorDTO.cs  OfficeAssignmentDTO.cs  StudentDTO.cs
ContosoUniversity.Data/DbContexts/: ApiContext.cs  ApplicationContext.cs  ApplicationContextFactory.cs  DbContextConfig.cs  SecureApplicationContext.cs  SecureApplicatonContextFactory.cs  WebContext.cs
ContosoUniversity.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoUniversity.Data/Enums/: Grade.cs
ContosoUniversity.Data/Interfaces/: IDbInitializer.cs  IPersonRepository.cs  IRepository.cs
ContosoUniversity.Data/Migrations/: 20170809053749_InitialCreate.Designer.cs  20170809053749_InitialCreate.cs  20170816162309_Initial.Designer.cs  20170816162309_Initial.cs  20170924002644_InitialCreate.Designer.cs  20170924002644_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ContosoUniversity.Data/Migrations/SecureApplication/: 20170924002714_InitialCreate.Designer.cs  20170924002714_InitialCreate.cs  SecureApplicationContextModelSnapshot.cs
ContosoUniversity.Data/Repositories/: PersonRepository.cs  Repository.cs
ContosoUniversity.Identity/: ApplicationUser.cs  ContosoUniversity.Identity.csproj  SecureApplicationContext.cs  SecureApplicationContextFactory.cs  settings.json
ContosoUniversity.Identity/Migrations/: 20170816162543_Initial.Designer.cs  20170816162543_Initial.cs  20170912165247_InitialCreate2.0.Designer.cs  20170912165247_InitialCreate2.0.cs  SecureApplicationContextModelSnapshot.cs
ContosoUniversity.IntegrationTests/: ApiIntegrationTests.cs  BaseIntegrationTest.cs  ContosoUniversity.IntegrationTests.csproj  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IntegrationTests.cs
ContosoUniversity.IntegrationTests_/: BaseIntegrationTest.cs  ContosoUniversity.IntegrationTests.csproj  IntegrationTests.cs  Startup.cs
ContosoUniversity.Services/: AuthMessageSenderOptions.cs  ContosoUniversity.Services.csproj  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  OperatingSystem.cs  SMSOptions.cs  ServiceCollectionExtensions.cs
ContosoUniversity.Services/Data/: ApiInitializer.cs  WebInitializer.cs
ContosoUniversity.Test/: BaseIntegrationTest.cs  ContosoUniversity.Test.csproj  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  MockingHelper.cs
ContosoUniversity.Web/: ContosoUniversity.Web.csproj  DefaultModelBindingHelperAdaptor.cs  IModelBindingHelperAdaptor.cs  PaginatedList.cs  Program.cs  QueryableExtensions.cs  Readme.md  Startup.cs  WebProfile.cs  appsettings.Development.json  appsettings.json
ContosoUniversity.Web.IntegrationTests/: ContosoUniversity.Web.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Readme.md  StaticPagesTests.cs
ContosoUniversity.Web.IntegrationTests/Helpers/: Utilities.cs
ContosoUniversity.Web.Tests/: ContosoUniversity.Web.Tests.csproj  IntegrationTests.cs  MockingHelper.cs  Readme.md
ContosoUniversity.Web.Tests/Controllers/: AccountControllerTests.cs  CoursesControllerTests.cs  DepartmentsControllerTests.cs  HomeControllerTests.cs  InstructorsControllerTests.cs  ManageControllerTests.cs  StudentsControllerTests.cs  TokenControllerTests.cs
ContosoUniversity.Web.Tests/Views/: ChromeViews.cs
ContosoUniversity.Web.Tests/Web/: CoursesControllerTests.cs  DepartmentsControllerTests.cs  HomeControllerTests.cs  InstructorsControllerTests.cs  StudentsControllerTests.cs
ContosoUniversity.Web/Controllers/: AccountController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  ManageController.cs  StudentsController.cs  TokenController.cs
ContosoUniversity.Web/Data/: DbInitializer.cs  SchoolContext.cs  sample-data.json
ContosoUniversity.Web/Enums/: ManageMessage.cs
ContosoUniversity.Web/Helpers/: IUrlHelperAdaptor.cs  UrlHelperAdaptor.cs
ContosoUniversity.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml
ContosoUniversity.Web/Properties/: launchSettings.json
ContosoUniversity.Web/ViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DepartmentBaseViewModel.cs  DepartmentCreateViewModel.cs  DepartmentDetailsViewModel.cs  DepartmentEditViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ManageIndexViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  TokenViewModel.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
ContosoUniversity.Web/Views/: _ViewImports.cshtml
(+165 files in other folders)
